# redis
redis.host=127.0.0.1
redis.port=6379
#redis.host1=127.0.0.1
#redis.port1=7001
#redis.host2=127.0.0.1
#redis.port2=7002
#redis.host3=127.0.0.1
#redis.port3=7003
redis.maxRedirects=5
redis.expireTime=3000
redis.maxIdle=1000
redis.maxTotal=6000

# solr
solr.url=http://127.0.0.1:9999/solr/my_solr
solr.maxRetries=5
solr.connectionTimeout=500